// Vehicle data example, check out DefaultVehicleData.java for more info
{
  // Vehicle entity's ID, MUST not be null or empty and MUST be VehicleEntity.java
  "ID": "superbwarfare:a_10a",
  // I think you know what is this
  "MaxHealth": 350,
  // Self repair cooldown in ticks
  "RepairCooldown": 200,
  // Self repair amount per tick
  "RepairAmount": 0.05,
  // Repair material
  "RepairMaterial": "minecraft:iron_ingot",
  // Repair material heal amount per item
  "RepairMaterialHealAmount": 50,
  // At which percent of health will the vehicle start hurting itself
  "SelfHurtPercent": 0.1,
  // Self hurt amount per tick
  "SelfHurtAmount": 0.1,
  // I think you know what is this too
  "MaxEnergy": 10000000,
  // Up step
  "UpStep": 0,
  "AllowFreeCam": false,
  // apply default damage modifiers defined in DamageModifier.createDefaultModifier()
  "ApplyDefaultDamageModifiers": true,
  // Mass, used to calculate crash damage and knockback
  "Mass": 20,
  // Damage modifiers, check out DamageModify.java for more info
  "DamageModifiers": [
    {
      // Modify type, can be "Immunity", "Reduce", and "Multiply"
      "Type": "Immunity",
      // Value for "Reduce" and "Multiply"
      "Value": 0,
      /*
       * Damage source, can be:
       * All            - apply to any source
       * namespace:id   - apply to this damage
       * #namespace:id  - apply to any damage with this damage tag
       * @namespace:id  - apply to this entity
       * @#namespace:id - apply to any entity with this entity tag
       */
      "Source": "All"
    }
  ]
}